<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TabPane fx:id="mainTabs"
         styleClass="shop-tabs"
         tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/17"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.skillora.shop.ShopShellController"
         stylesheets="@../../css/theme.css">
    <Tab fx:id="tabShop" text="Boutique">
        <fx:include source="ShopView.fxml"/>
    </Tab>
    <Tab fx:id="tabOrders" text="Commandes">
        <fx:include fx:id="ordersView" source="OrdersView.fxml"/>
    </Tab>
    <Tab fx:id="tabAdminProducts" text="Produits">
        <fx:include fx:id="adminProducts" source="AdminProductsView.fxml"/>
    </Tab>
</TabPane>
